# Database Constants
DB_DATABASE: "kpop"
DB_USERNAME: "kpop_user"
DB_PASSWORD: "veCcbHpWKCTYGxJ49w5StefrNABZ0eRA"
DB_HOST: "dpg-d1mmu5qdbo4c73c4n4j0-a.frankfurt-postgres.render.com"
DB_PORT: "5432"
DB_DIALECT: "postgres"
DB_SSL_ENABLED: "true"

# Email Constants
EC_EMAIL: "pinttrabalho@gmail.com",
EC_PASSWORD: "pint_PDM2025",
EC_APP_PASSWORD: "zuaa kjbi soyf bybw",

# Cloudinary Constants
CD_CLOUD_NAME: "dnn18qxlw"
CD_API_KEY: "882374132412122"
CD_API_SECRET: "RZk7KV3dbDOFLNnBV_pBESgb14I"
CD_API_ENVIRONMENT_VARIABLE: "CLOUDINARY_URL=cloudinary://882374132412122:RZk7KV3dbDOFLNnBV_pBESgb14I@dnn18qxlw"


